TZ="UTC"

F2B_LOG_TARGET="STDOUT"
F2B_LOG_LEVEL="INFO"
F2B_DB_PURGE_AGE="86400"

SSMTP_HOST="smtp.example.com"
SSMTP_PORT="587"
SSMTP_HOSTNAME="example.com"
SSMTP_USER="smtp@example.com"
SSMTP_PASSWORD="password"
SSMTP_TLS="NO"
SSMTP_STARTTLS="NO"
